<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
       					http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd"
	default-lazy-init="true">
	
<!-- xmlns:util="http://www.springframework.org/schema/util" 
	 xmlns:mvc="http://www.springframework.org/schema/mvc"  -->
	
	
	<context:component-scan base-package="io.bi.user"/>
	<context:component-scan base-package="io.bi.faculty"/>
	<context:component-scan base-package="io.bi.feedbackSchedule"/>
	<context:component-scan base-package="io.bi.batch"/>
	<context:component-scan base-package="io.bi.feedback"/>
	<context:component-scan base-package="io.bi.facultyFeedback"/>
	<context:annotation-config />
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="configLocation">
			<value>/WEB-INF/hibernate.cfg.xml</value>
		</property>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>

	<bean id="template" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean> 
	
	<!-- Spring Securities -->
	
</beans>